ARCH = native

#CC= g++
CC=icpc
#---------------------------------
# compiler flags
#---------------------------------
#CXXFLAGS = -Wall -pedantic -O2 
CXXFLAGS = -Wall -O3 -ipo
#===============================================================================
# GSL lib
#===============================================================================
GSL          = gsl
# GSL_INC_PATH = /usr/local/include/
# GSL_LIB_PATH = /usr/local/lib/
GSL_INC_PATH = /nas02/apps/gsl-1.15/include/
GSL_LIB_PATH = /nas02/apps/gsl-1.15/lib/

LIBSGSL = -L$(GSL_LIB_PATH) -l$(GSL) -lgslcblas

#---------------------------------
# these flags are now program specific
#---------------------------------

OBJS = ./ODE_Solver/ODE_solver_Rec.o ./routines.o

LIBS = $(LIBSGSL)
					
#---------------------------------
# programs
#---------------------------------
all: run

run:  $(OBJS) main.o 
	 	@echo "Linking..."
	 	$(CC) $(LXXFLAGS) $(OBJS) main.o $(LIBS) -o KDRD

#---------------------------------
# rules
#---------------------------------	

INC_PATH = -I$(GSL_INC_PATH) -I./ODE_Solver -I.

.cpp.o:
	@echo "Erzeuge Objektfile $@"
	$(CC) $(CXXFLAGS) $(INC_PATH) -c $< -o $@ 
	
.cc.o:
	@echo "Erzeuge Objektfile $@"
	$(CC) $(CXXFLAGS) $(INC_PATH) -c $< -o $@ 

